C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\bin\Debug\net6.0\Zadacha02.exe
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\bin\Debug\net6.0\Zadacha02.deps.json
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\bin\Debug\net6.0\Zadacha02.runtimeconfig.json
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\bin\Debug\net6.0\Zadacha02.dll
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\bin\Debug\net6.0\Zadacha02.pdb
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\obj\Debug\net6.0\Zadacha02.csproj.AssemblyReference.cache
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\obj\Debug\net6.0\Zadacha02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\obj\Debug\net6.0\Zadacha02.AssemblyInfoInputs.cache
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\obj\Debug\net6.0\Zadacha02.AssemblyInfo.cs
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\obj\Debug\net6.0\Zadacha02.csproj.CoreCompileInputs.cache
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\obj\Debug\net6.0\Zadacha02.dll
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\obj\Debug\net6.0\refint\Zadacha02.dll
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\obj\Debug\net6.0\Zadacha02.pdb
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\obj\Debug\net6.0\Zadacha02.genruntimeconfig.cache
C:\Users\х0з9ин\Desktop\SeminarDZ№2\Zadacha02\obj\Debug\net6.0\ref\Zadacha02.dll
